In [1]:
import pandas as pd

In [4]:
df = pd.read_excel('D:\\FILE_MGR\\KSR\\Dataset\\3829521-Sample_Store_Data.xlsx')

In [5]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,2698,CA-2016-145317,2016-03-18,2016-03-23,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216.0,South,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
1,6827,CA-2018-118689,2018-10-02,2018-10-09,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905.0,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760
2,8154,CA-2019-140151,2019-03-23,2019-03-25,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115.0,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
3,2624,CA-2019-127180,2019-10-22,2019-10-24,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,10024.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888
4,4191,CA-2019-166709,2019-11-17,2019-11-22,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856

In [6]:
df.shape()

TypeError: 'tuple' object is not callable

In [7]:
df.shape

(9994, 21)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          9994 non-null   int64
 1   Order ID        9994 non-null   object
 2   Order Date      9994 non-null   datetime64[ns]
 3   Ship Date       9994 non-null   datetime64[ns]
 4   Ship Mode       9994 non-null   object
 5   Customer ID     9994 non-null   object
 6   Customer Name   9994 non-null   object
 7   Segment         9994 non-null   object
 8   Country/Region  9994 non-null   object
 9   City            9994 non-null   object
 10  State           9994 non-null   object
 11  Postal Code     9983 non-null   float64
 12  Region          9994 non-null   object
 13  Product ID      9994 non-null   object
 14  Category        9994 non-null   object
 15  Sub-Category    9994 non-null   object
 16  Product Name    9994 non-null   object
 17  Sales           9994 non-null   float64
 18  Quantity        9994 non-null   int64
 19  Discount        9994 non-null   float64
 20  Profit          9994 non-null   float64
dtypes: datetime64[ns](2), float64(4), int64(2), object(13)
memory usage: 1.6+ MB

In [12]:
df.shape

(9994, 21)

In [11]:
df.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
Country/Region            object
City                      object
State                     object
Postal Code              float64
Region                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
dtype: object

In [ ]:
df1 = df[['Category','Segment','Region','Sub-Category','Sales','Profit','Quantity']]

# Took a sample data from df1 with 7 columns

In [15]:
df1.shape

(9994, 7)

In [17]:
df1.head()

,Category,Segment,Region,Sub-Category,Sales,Profit,Quantity
0,Technology,Home Office,South,Machines,22638.480,-1811.0784,6
1,Technology,Corporate,Central,Copiers,17499.950,8399.9760,5
2,Technology,Consumer,West,Copiers,13999.960,6719.9808,4
3,Technology,Home Office,East,Copiers,11199.968,3919.9888,4
4,Technology,Consumer,East,Copiers,10499.970,5039.9856,3

In [23]:
df1[df1['Region']=='Central'][['Sales','Profit','Quantity']].sum()

Sales       501239.8908
Profit       39706.3625
Quantity      8780.0000
dtype: float64

In [31]:
df1.groupby('Region')[['Sales','Profit','Quantity']].sum()

                       Sales
Category
Furniture        741999.7953
Office Supplies  719047.0320
Technology       836154.0330

In [39]:
df1.groupby('Category')[['Sales']].sum().reset_index()
# sales column is not aligned properly , so we need to use the below code

          Category        Sales
0        Furniture  741999.7953
1  Office Supplies  719047.0320
2       Technology  836154.0330

In [42]:
df1.groupby(['Region','Category'])[['Sales']].sum().reset_index()

     Region         Category        Sales
0   Central        Furniture  163797.1638
1   Central  Office Supplies  167026.4150
2   Central       Technology  170416.3120
3      East        Furniture  208291.2040
4      East  Office Supplies  205516.0550
5      East       Technology  264973.9810
6     South        Furniture  117298.6840
7     South  Office Supplies  125651.3130
8     South       Technology  148771.9080
9      West        Furniture  252612.7435
10     West  Office Supplies  220853.2490
11     West       Technology  251991.8320

In [47]:
import sklearn

In [ ]:
import matplotlib.pyplot as plt

# imported matplot lib to plot the graph 
# installed using conda install matplotlib

In [62]:
df1.groupby('Region').agg({'Sales':'sum','Profit':'mean'}).rename(columns={'Sales':'Total Sales','Profit':'Average Profit'}).reset_index()

# agrregations using agg function

    Region  Total Sales  Average Profit
0  Central  501239.8908       17.092709
1     East  678781.2400       32.135808
2    South  391721.9050       28.857673
3     West  725457.8245       33.849032

In [53]:
df1.groupby('Region').agg({'Sales':'sum','Sales':'mean'}).reset_index()
    
# in dictionary key should be unique , so it will take the last key value so mean is overriden by sum

    Region       Sales
0  Central  215.772661
1     East  238.336110
2    South  241.803645
3     West  226.493233

In [55]:
df1.groupby('Region').agg({'Sales':['sum','mean']}).reset_index()
# dictionary with multiple values for a key as list

    Region        Sales
                    sum        mean
0  Central  501239.8908  215.772661
1     East  678781.2400  238.336110
2    South  391721.9050  241.803645
3     West  725457.8245  226.493233

In [56]:
df1.groupby('Region').agg({'Sales':('sum','mean')}).reset_index()
# dictionary with multiple values for a key as tuple

    Region        Sales
                    sum        mean
0  Central  501239.8908  215.772661
1     East  678781.2400  238.336110
2    South  391721.9050  241.803645
3     West  725457.8245  226.493233

In [60]:
df.groupby('Region').agg({'Sales':['sum','mean']}).rename(columns={'sum':'Total Sales','mean':'Average Sales'}).reset_index()

# Renaming the columns using rename function

    Region        Sales
            Total Sales Average Sales
0  Central  501239.8908    215.772661
1     East  678781.2400    238.336110
2    South  391721.9050    241.803645
3     West  725457.8245    226.493233